<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	<meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    
	<title>React App</title>
    <link  rel="stylesheet"href="css/bootstrap.min.css"> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<link rel="stylesheet" href="css/plugin.css"> 
	
	</head>
	<body>
	    <!-- script to do -->
	    <div id="flux-tag"></div>
		<script src="js/bundle.js"></script>
	</body>
</html>